{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "server/src/**/*.js",
    "server/src/**/*.d.ts",
    "server/prisma/seed.js"
  ]
}
